<!DOCTYPE html>
<html>
    <head>
        <title>China and Japan</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="index.js"></script>
    </head>

    <body>
        <main>
            <section class="login">
                <a href="symbols.html" style="position: absolute; left: 10%;">Назад</a>
    
                <br><br><h1>Каліграфічні символи Японії</h1><br>
                
                <p style="padding-left: 50px; font-size: 20px; text-align: center;">
                    Каліграфічні символи Японії, відомі як кана та кандзі, мають глибоке значення і відіграють важливу роль у японській культурі та писемності. Каліграфія в Японії є мистецтвом та способом самовираження.<br><br>

                    Кана - це фонетична система письма, яка використовується для запису японської мови. Система складається з двох алфавітів: хірагани і катакани. Хірагана використовується для запису слов і фраз, включаючи граматичні частини мови, тоді як катакана використовується для запису іноземних слів, назв, ім'я і для створення ефектів у мовленні.<br><br>

                    Кандзі - це ієрогліфічна система письма, яка була запозичена з китайської каліграфії. Кандзі представляє собою ідеограми, які можуть мати як фонетичне, так і семантичне значення. Відповідно, кандзі використовуються для запису складних понять, назв, слів і кандзі використовуються у витворах мистецтва, традиційних техніках та релігійних знаках.<br><br>
                
                    Навички каліграфії в Японії віддають велику увагу деталям, пропорціям та емоційному виразу. Люди витрачають багато часу та зусиль, щоб досягти гармонії у своєму писанні. Кожна риска, кожне перо, кожен штрих має свою власну силу і красу.<br><br>
                </p> 
            </section>
        </main>
    </body>

    <footer>
        <p style="font-size: 20px">Проект на 60 балів. Шаповалов Гліб КМ-03</p>
    </footer>
</html>